* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  background-color: #fafbff;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    "nav nav"
    "main aside"
    "footer footer";
  gap: 0px 0px;
}

main {
  grid-area: main;
}

main > article {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: auto 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "text text"
    "img1 img2";
}

nav {
  background-color: #234567;
  grid-area: nav;
  height: 64px;
  width: 100%;
  display: flex;
  align-items: center;
}

nav > ul {
  display: flex;
}

nav > ul > li {
  margin: 8px;
}

nav li a {
  color: white;
}

nav li a:hover {
  color: #ff784d;
  transition: 0.3s;
}

aside > img {
  width: 100%;
  object-fit: contain;
}

.text {
  grid-area: text;
}

.text > p {
  margin: 1rem;
}

.img1 {
  grid-area: img1;
  max-height: 300px;
  object-fit: contain;
}

.img2 {
  grid-area: img2;
  max-height: 300px;
  object-fit: contain;
}

main,
aside,
footer {
  padding: 8px 16px;
}

aside {
  background-color: #edefff;
  grid-area: aside;
}

footer {
  background-color: #012345;
  grid-area: footer;
  display: flex;
  color: white;
  justify-content: flex-end;
  align-items: center;
}

.sub-button {
  background-color: #ff784d;
  color: white;
  transition: 0.4s;
}

.sub-button:hover {
  color: #ff784d;
  background-color: white;
}

@media (max-width: 899px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto 1fr;
    grid-template-areas:
      "nav"
      "main"
      "aside"
      "footer";
  }

  main > article {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas:
      "text"
      "img1"
      "img2";
  }

  aside {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .img1,
  .img2 {
    max-height: initial;
    width: 100%;
  }
}
