{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red24\green28\blue34;\red25\green28\blue31;\red255\green255\blue255;
\red223\green33\blue121;}
{\*\expandedcolortbl;;\cssrgb\c12157\c14510\c18039;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;
\cssrgb\c90980\c24314\c54902;}
{\info
{\author Amalia Cicala}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf3 \cb4 \strokec3 Write a class component called\'a0
\f2\fs28 \cf5 \strokec5 App
\f1\fs32 \cf3 \strokec3 \'a0that renders the\'a0
\f2\fs28 \cf5 \strokec5 Hello
\f1\fs32 \cf3 \strokec3 \'a0component within a\'a0
\f2\fs28 \cf5 \strokec5 div
\f1\fs32 \cf3 \strokec3 \'a0tag.}